<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style_type1.css">
<link rel="stylesheet" type="text/css" href="css/style_type2.css">
<link rel="stylesheet" type="text/css" href="css/style_csmp.css">
<script type="text/javascript">
	//iphone用css
	var wnu=window.navigator.userAgent;
	if(wnu.indexOf("iPhone")>0)
	{
		document.write('<link rel="stylesheet" type="text/css" href="css/style_iphone.css">');
	}
</script>
<link rel="stylesheet" type="text/css" href="css/style_csmp_sideways.css">
<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1.0">
<!--<meta name="viewport" content="width=640px,maximum-scale=1,user-scalable=0">-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/default_m.js"></script>
</head>
<body>
	<div class="header">
		<h1 class="logo">
			<a href="index.html"><img src="images/header_logo.png"></a>
            <!--<p><?php/* echo $title;*/ ?></p>-->
		</h1>
		<div class="menubtn">
			<label for="header_menu" class="btn">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
	<div class="header_menu">
		<input type="checkbox" id="header_menu" style="display:none">
		<label for="header_menu" class="bsj"></label>
		<div class="window">
			<div class="bs">
				<div class="userdata">
					<span class="user_icon"><img src="images/sidemenu_usericon.jpg"></span>
					<span class="user_name">Username_aaa さん<br><a href="setting.html">設定</a><span>
				</div>
				<p><a href="index.html"><img src="images/sidemenu_01.jpg" alt="ホーム"></a></p>
				<p><a href="category_01.html"><img src="images/sidemenu_02.jpg" alt="緊急・お役立ち"></a></p>
				<p><a href="info.html"><img src="images/sidemenu_03.jpg" alt="お知らせ"></a></p>
				<p><a href="contact.html"><img src="images/sidemenu_04.jpg" alt="お問い合わせ"></a></p>
				<p class="httl">地域情報</p>
				<div class="area_list">
					<p><a href="area.html">都島区</a></p>
					<p><a href="area.html">城東区</a></p>
					<p><a href="area.html">北区</a></p>
					<p><a href="area.html">○○○区</a></p>
					<p><a href="area.html">○○○区</a></p>
					<p><a href="area.html">○○○区</a></p>
					<p><a href="area.html">○○○区</a></p>
					<p><a href="area.html">○○○区</a></p>
					<p><a href="area.html">○○○区</a></p>
					<p><a href="area.html">○○○区</a></p>
					<p><a href="area.html">○○○区</a></p>
					<p><a href="area.html">○○○区</a></p>
					<p><a href="area.html">○○○区</a></p>
			</div>
		</div><!--//.window-->
	</div>
	<div class="header_dmy"></div>

<div class="wrapper">

	<h2 class="mtitle">メッセージ一覧</h2>
<style>
.msgfield_list{
	margin:10px;
}
.msgfield_list .item{
	display:block;
	padding:10px 0;
	border-bottom:solid 1px #ccc;
	margin-bottom:10px;
}
.msgfield_list .item .table{
	width:100%;
}
.msgfield_list .item .icon{
	width:70px;
	padding-right:10px;
}
.msgfield_list .item .icon p{
	border:solid 1px #ccc;
}
.msgfield_list .item .icon p img{
	display:block;
}
.msgfield_list .item .type{
	display:inline-block;
	background:#999;
	color:#FFF;
	width:70px;
	border-radius:5px;
	text-align:center;
	padding:2px 0px;
	margin-bottom:3px;
}
.msgfield_list .item .type.normal{
	background:#17c;
}
.msgfield_list .item .type.collabo{
	background:#d80;
}
.msgfield_list .item .type.group{
	background:#096;
}
.msgfield_list .item .buttons{
	padding:0px;
	line-height:45px;
}
.msgfield_list .item .new_msg{
	color:#999;
}

</style>
	<div class="msgfield_list">
		<a href="message_talk.html" class="item">
			<ul class="table">
				<li class="icon"><p><img src="images/iconpeople.png"></p></li>
				<li>
					<span class="type normal">個人</span>
					<h3>User_test さん</h3>
					<p class="new_msg">新着メッセージ：こんにちは。User_testです。</p>
				</li>
			</ul>
		</a><!--//.item-->
		<a href="message_talk.html" class="item">
			<ul class="table">
				<li class="icon"><p><img src="images/iconpeople.png"></p></li>
				<li>
					<span class="type system">運営</span>
					<span></span>
					<h3>mamaコム(仮)運営より</h3>
					<p class="new_msg">新着メッセージ:ようこそ！mamaコム(仮)へ。mamaコム(仮)は…</p>
				</li>
			</ul>
		</a><!--//.item-->
		<a href="message_talk.html" class="item">
			<ul class="table">
				<li class="icon"><p><img src="images/iconpeople.png"></p></li>
				<li>
					<span class="type group">全体</span>
					<h3>「アレルギー対応店」についてのご意見・ご要望</h3>
					<p class="new_msg">新着メッセージ：テキストが入ります。</p>
				</li>
			</ul>
		</a><!--//.item-->

	</div><!--//.msgfield_list-->
<!--//.wrapper--></div>

<div class="footer_dmy"></div>
<div class="footer">
	<ul class="float">
		<a href="index.html" class="icon01 "></a>
		<a href="category_01.html" class="icon02 "></a>
		<a href="info.html" class="icon03 "></a>
		<a href="contact.html" class="icon04 "></a>
	</ul>
</div>
<div id="popup">
	<div class="basejavar"></div>
</div>
</body>
</html>