D:\local\mamacom\application\App-10\App-10\bin\Debug\App-10.dll
D:\local\mamacom\application\App-10\App-10\bin\Debug\App-10.pdb
D:\local\mamacom\application\App-10\App-10\bin\Debug\App_10.App_10.apk
D:\local\mamacom\application\App-10\App-10\bin\Debug\App_10.App_10-Signed.apk
D:\local\mamacom\application\App-10\App-10\obj\Debug\App-10.csprojResolveAssemblyReference.cache
D:\local\mamacom\application\App-10\App-10\obj\Debug\App-10.csproj.CoreCompileInputs.cache
D:\local\mamacom\application\App-10\App-10\obj\Debug\App-10.dll
D:\local\mamacom\application\App-10\App-10\obj\Debug\App-10.pdb
D:\local\mamacom\application\App-10\App-10\obj\Debug\android\bin\App_10.App_10.apk
D:\local\mamacom\application\App-10\App-10\obj\Debug\res\layout\main.xml
D:\local\mamacom\application\App-10\App-10\obj\Debug\res\values\strings.xml
D:\local\mamacom\application\App-10\App-10\obj\Debug\res\drawable\icon.png
D:\local\mamacom\application\App-10\App-10\obj\Debug\res\values\styles.xml
D:\local\mamacom\application\App-10\App-10\obj\Debug\R.cs.flag
D:\local\mamacom\application\App-10\App-10\obj\Debug\uploadflags.txt
D:\local\mamacom\application\App-10\App-10\bin\Debug\App-10.dll.mdb
D:\local\mamacom\application\App-10\App-10\obj\Debug\android\assets\App-10.dll.mdb
